<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Hotel Rooms</title>
</head>
<style>
     * {
          box-sizing: border-box;
          text-align: center;
     }
     h1{
          font-size: 60px;
          color: #c78b36;
     }
     .roomimages > div > p {
          color: rgb(255, 186, 90);
     }
     .main > p {
          line-height: 25px;
          max-width: 500px;
          margin: auto;
     }
     .main {
          display: inline-block;
     }
     .roomimages {
          display: flex;
          justify-content: center;
          gap: 10px;
     }
     
</style>
<body>
     <div class="main">

          <h1>Rooms & Suits</h1>
          <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there 
               live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, 
                                          a large language ocean.</p>
          <div class="roomimages">
               <div>
                    <img width="286px" height="208px" src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg" alt="">
                    <h2>Single Room</h2>
                    <p>90$ / PER NIGHT</p>
               </div>
               <div>
                    <img width="286px" height="208px" src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg" alt="">
                    <h2>Family Room</h2>
                    <p>120$ / PER NIGHT</p>
               </div>
               <div>
                    <img width="286px" height="208px" src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg" alt="">
                    <h2>Presidential Room</h2>
                    <p>250$ / PER NIGHT</p>
               </div>
          </div>
     </div>

</body>
</html>